# EspritClubs-Back

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/stage/spring/: ProjetStageApplication.java
src/main/java/com/stage/spring/JwtAndAuthConf/: AuthEntryPointJwt.java  AuthTokenFilter.java  ConfirmationToken.java  JwtResponse.java  JwtUtils.java  LoginRequest.java  MessageResponse.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/stage/spring/configuration/: AfterAspect.java  CustomLocaleResolver.java  RequestCorsFilter.java  ResourceNotFoundException.java  SecurityConfiguration.java  SecurityUtility.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/stage/spring/controllers/: ClubPubRestController.java  ClubRestController.java  CondidatureRestController.java  ElectionRestController.java  EventRestController.java  FileRessource.java  PostulerVoteRestController.java  RenouvClubRestController.java  UserRestController.java  VoteRestController.java
src/main/java/com/stage/spring/entity/: AccountResponse.java  Club.java  ClubPublication.java  Code.java  Condidature.java  Election.java  Event.java  File.java  FileType.java  Image.java  Mail.java  PasswordResetTokenEntity.java  PostulerVote.java  RenouvellementClub.java  Reservation.java  ResetPassword.java  Role.java  User.java  UserRole.java  Vote.java
src/main/java/com/stage/spring/repository/: ClubPubRepository.java  ClubRepository.java  CondidatureRepo.java  ConfirmationTokenRepository.java  ElectionRepository.java  EventRepository.java  FileRepository.java  ImageRepository.java  PasswordResetTokenRepository.java  PostulerVoteRepository.java  RenouvClubRepository.java  RoleRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/stage/spring/service/: ConfirmationTokenService.java  IServiceClub.java  IServiceClubPub.java  IServiceCondidature.java  IServiceElection.java  IServiceEvent.java  IServiceImage.java  IServiceMail.java  IServicePDFExporter.java  IServicePostulerVote.java  IServiceRenouvClub.java  IServiceUploadFiles.java  IServiceUser.java  IServiceVote.java  ServiceClub.java  ServiceClubPub.java  ServiceCondidature.java  ServiceElection.java  ServiceEvent.java  ServiceImage.java  ServiceMail.java  ServicePDFExporter.java  ServicePostulerVote.java  ServiceRenouvClub.java  ServiceUploadFiles.java  ServiceUser.java  ServiceVote.java
src/main/java/com/stage/spring/utils/: MailConstructor.java  UserCode.java
src/main/resources/: application.properties  messages.properties  messages_fr.properties  offers.csv
src/test/java/com/stage/spring/: ProjetStageApplicationTests.java  ServiceClubTest.java  ServiceElectionTest.java  ServiceEventTest.java  ServiceUserTest.java  ServiceVoteTest.java
